= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p1.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  2 18:26:03 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20160902/bbeldame

= Git history ==================================================================
$> git -C /var/folders/qh/gq371pd57sqbf9lmc70cngwm0000gq/T/tmp9ZNkC3/user log --pretty='%H - %an, %ad : %s'
9555a25ebd7944a1ad279a1aab7171168bc77d37 - Exam 42, Fri Sep 2 18:22:33 2016 +0200 : exo1
 
= Collected files ==========================================
$> ls -lAR /var/folders/qh/gq371pd57sqbf9lmc70cngwm0000gq/T/tmp9ZNkC3/user
total 8
-rw-r--r--  1 deepthought  deepthought  214 Sep  2 18:26 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:26 only_a

/var/folders/qh/gq371pd57sqbf9lmc70cngwm0000gq/T/tmp9ZNkC3/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  984 Sep  2 18:26 only_a.c
 
= only_a =======================================================================
$> clang -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./02grx6skqaxy30264l5kg7mi 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
