= Host-specific information ====================================================
$> hostname; uname -msr
e3r2p13.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  2 18:39:51 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20160902/bbeldame

= Git history ==================================================================
$> git -C /var/folders/93/y_0xvfv95wb5zmc92p6khxvc0000gq/T/tmpzs5oj_/user log --pretty='%H - %an, %ad : %s'
849919a7bec0cd7af9cbd9371449f74e8397ca34 - Exam 42, Fri Sep 2 18:39:40 2016 +0200 : maff
3b072b591d11c47bb4128fc1dc7173641177cb46 - Exam 42, Fri Sep 2 18:32:00 2016 +0200 : exo2
9555a25ebd7944a1ad279a1aab7171168bc77d37 - Exam 42, Fri Sep 2 18:22:33 2016 +0200 : exo1
 
= Collected files ==========================================
$> ls -lAR /var/folders/93/y_0xvfv95wb5zmc92p6khxvc0000gq/T/tmpzs5oj_/user
total 8
-rw-r--r--  1 deepthought  deepthought  650 Sep  2 18:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:39 hello
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:39 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:39 only_a

/var/folders/93/y_0xvfv95wb5zmc92p6khxvc0000gq/T/tmpzs5oj_/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Sep  2 18:39 hello.c

/var/folders/93/y_0xvfv95wb5zmc92p6khxvc0000gq/T/tmpzs5oj_/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Sep  2 18:39 maff_revalpha.c

/var/folders/93/y_0xvfv95wb5zmc92p6khxvc0000gq/T/tmpzs5oj_/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  984 Sep  2 18:39 only_a.c
 
= maff_revalpha ================================================================
$> clang -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./tjmsdh3bh0jw2u6kxbqtlrt3
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
