= Host-specific information ====================================================
$> hostname; uname -msr
e2r11p10.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  2 18:50:33 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20160902/bbeldame

= Git history ==================================================================
$> git -C /var/folders/r1/qx1z99jd56j5kzcs8lsnmj580000gq/T/tmpQKcdvv/user log --pretty='%H - %an, %ad : %s'
62a10094e10740b9ac628a1cde709c56e88774b3 - Exam 42, Fri Sep 2 18:50:24 2016 +0200 : exo putstr
849919a7bec0cd7af9cbd9371449f74e8397ca34 - Exam 42, Fri Sep 2 18:39:40 2016 +0200 : maff
3b072b591d11c47bb4128fc1dc7173641177cb46 - Exam 42, Fri Sep 2 18:32:00 2016 +0200 : exo2
9555a25ebd7944a1ad279a1aab7171168bc77d37 - Exam 42, Fri Sep 2 18:22:33 2016 +0200 : exo1
 
= Collected files ==========================================
$> ls -lAR /var/folders/r1/qx1z99jd56j5kzcs8lsnmj580000gq/T/tmpQKcdvv/user
total 8
-rw-r--r--  1 deepthought  deepthought  877 Sep  2 18:50 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:50 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:50 hello
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:50 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Sep  2 18:50 only_a

/var/folders/r1/qx1z99jd56j5kzcs8lsnmj580000gq/T/tmpQKcdvv/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1002 Sep  2 18:50 ft_putstr.c

/var/folders/r1/qx1z99jd56j5kzcs8lsnmj580000gq/T/tmpQKcdvv/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Sep  2 18:50 hello.c

/var/folders/r1/qx1z99jd56j5kzcs8lsnmj580000gq/T/tmpQKcdvv/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Sep  2 18:50 maff_revalpha.c

/var/folders/r1/qx1z99jd56j5kzcs8lsnmj580000gq/T/tmpQKcdvv/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  984 Sep  2 18:50 only_a.c
 
= ft_putstr ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_putstr.c -o user_exe 

= Test 1 ===================================================
$> ./l6kfwg6pjbmabowweuxxx5u6 "T3ZH17iqX9dF"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./a2fptk3q97sqo8owh2udw5cq "IW7jGX1e30"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9e0c1mik0zv2tgrchmrkqxdj "JabimhDeF"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1oyiuszds0j1ed43ongjztfh "pQrylsam gpa7w jA0wDZ3n7xpmKt Qpa3vWgZMt XdQYyVw d3GkirU6cNlyEhp MudkQzi voNb zJbHasCQ QgTU4sywp5PamtZXN b8OTyzfS5W FU54mK8TOY3 FUd6oAQ RVdbP8 jOPVtKb7zrMDpNxAe Ifnc6ra15 FVTo6Nlbn2MJgqm 7fD"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./7dg8rw33oido9n3q0q18kyvq "NxTKZdIGXLyFoM3 xSLOWw7ZQTpPr FwbLCNf65E2Ouasg U0D Adhkevg 6Onq0sPKc1 0XRPfFCy6iWe bzZKCpx aTC Sgcej kKbLCjSodr2hGD GgBcJUnMI0bWzC W5IbNxzaMQ14kc gtne wnzO"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./567xbvnhnxwwus1mvw9bfw32 "ZFumIcEjepa59AD0 hqDu jKIv tsBPGK"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./j3pvbi5xfxxrea4njale1dit "Boj2gUekMG9iyXH1 Xs3WgJykq KUn9o0 NpCEeU52fX zWAVYnLjoI5CwcBUF T6UCP0WJsRluxe3Nv mwlLFfa0qRHTS2Z UWRo12 v3iH4xyTLaB VeMLxbkQrH27zI IuJoPR3iX 8PJUAjo Wa2k9O o9zyYW4VhGbIX wZjFmOy61XI ovN"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ngnsj61u9j8vq5t8m5iolffb 
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
