= Host-specific information ====================================================
$> hostname; uname -msr
e2r6p3.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  2 19:54:04 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam00/exam_20160902/bbeldame

= Git history ==================================================================
$> git -C /var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user log --pretty='%H - %an, %ad : %s'
8447d77269533d6bea5c3bd14e7f17b639f59444 - Exam 42, Fri Sep 2 19:53:53 2016 +0200 : atoi
62a10094e10740b9ac628a1cde709c56e88774b3 - Exam 42, Fri Sep 2 18:50:24 2016 +0200 : exo putstr
849919a7bec0cd7af9cbd9371449f74e8397ca34 - Exam 42, Fri Sep 2 18:39:40 2016 +0200 : maff
3b072b591d11c47bb4128fc1dc7173641177cb46 - Exam 42, Fri Sep 2 18:32:00 2016 +0200 : exo2
9555a25ebd7944a1ad279a1aab7171168bc77d37 - Exam 42, Fri Sep 2 18:22:33 2016 +0200 : exo1
 
= Collected files ==========================================
$> ls -lAR /var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Sep  2 19:54 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  2 19:54 ft_atoi
drwxr-xr-x  3 deepthought  deepthought   102 Sep  2 19:54 ft_putstr
drwxr-xr-x  3 deepthought  deepthought   102 Sep  2 19:54 hello
drwxr-xr-x  3 deepthought  deepthought   102 Sep  2 19:54 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  2 19:54 only_a

/var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  1649 Sep  2 19:54 ft_atoi.c

/var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1002 Sep  2 19:54 ft_putstr.c

/var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Sep  2 19:54 hello.c

/var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Sep  2 19:54 maff_revalpha.c

/var/folders/73/pp4lrl5j34j2j5ypvmnsp3pw0000gq/T/tmpg8hkn4/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  984 Sep  2 19:54 only_a.c
 
= ft_atoi ======================================================================
$> clang -Wextra -Wall -Werror main.c ft_atoi.c -o user_exe 

= Test 1 ===================================================
$> ./gsv9668y4s71sxhcik26wz5z 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./qk3y7uf6d9o4z201qlak2hn3 "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./v6an0214swmiicczdmisp0k7 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2016-09-02 19:54:06.000000000 +0200$
+++ test3.output	2016-09-02 19:54:06.000000000 +0200$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+2147483647$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
