= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p13.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 18:19:33 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert
= Collected files ==========================================
$> ls -lAR /var/folders/r3/v6gh4zts5tsf1y0hb_8ns8y00000gq/T/tmpojFllG/user
 
= maff_revalpha ================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
