= Host-specific information ====================================================
$> hostname; uname -msr
e3r6p19.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 18:29:36 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert

= Git history ==================================================================
$> git -C /var/folders/nn/s_5g1vy14ws8p176145zryn80000gq/T/tmpMjonyX/user log --pretty='%H - %an, %ad : %s'
5875e6a5f221b77aa61095a433e780e7af328945 - Exam 42, Fri Sep 9 18:29:10 2016 +0200 : ... zzzoooOOooOOommbi
 
= Collected files ==========================================
$> ls -lAR /var/folders/nn/s_5g1vy14ws8p176145zryn80000gq/T/tmpMjonyX/user
total 8
-rw-r--r--  1 deepthought  deepthought  321 Sep  9 18:29 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 18:29 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 18:29 maff_revalpha

/var/folders/nn/s_5g1vy14ws8p176145zryn80000gq/T/tmpMjonyX/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Sep  9 18:29 aff_z.c

/var/folders/nn/s_5g1vy14ws8p176145zryn80000gq/T/tmpMjonyX/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Sep  9 18:29 maff_revalpha.c
 
= aff_z ========================================================================
$> clang -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./3ai4ncfjnmgtxkcvim2k7dpz 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jprifglf3f18j4y23y2qemjc "JGPMZEjFh" "7cnt6Qigu2wLMN" "r7X5" "tsl8" "cbyrVAuH" "haZW0qGkp" "1rtJiAuP2NSje" "BGJMTnSh" "maLAnJtPVg" "Gpa75Vv"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4oyxt200itwhe0matkvl3lo6 "1Rmz6TGLZlFQNw57y"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3qu60ldukbgs48bhkgbfa108 "imfdzPG"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ixek8b3qbpjurwiu2gll5kue "V4f7sKBPgF2TJDL"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./4ftzdqgwfw226inz483uc472 "XELpcaNCuQjAKgZnS"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
