= Host-specific information ====================================================
$> hostname; uname -msr
e3r11p21.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:04:35 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert

= Git history ==================================================================
$> git -C /var/folders/9m/0bmmdnm52qz891fd_k9mm4080000gq/T/tmpT7GPPl/user log --pretty='%H - %an, %ad : %s'
de7ac88027512db1d259df2de4c5cf8ccc0f06a2 - Exam 42, Fri Sep 9 20:04:06 2016 +0200 : ...laborieux...
5875e6a5f221b77aa61095a433e780e7af328945 - Exam 42, Fri Sep 9 18:29:10 2016 +0200 : ... zzzoooOOooOOommbi
 
= Collected files ==========================================
$> ls -lAR /var/folders/9m/0bmmdnm52qz891fd_k9mm4080000gq/T/tmpT7GPPl/user
total 8
-rw-r--r--  1 deepthought  deepthought  583 Sep  9 20:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:04 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:04 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:04 repeat_alpha

/var/folders/9m/0bmmdnm52qz891fd_k9mm4080000gq/T/tmpT7GPPl/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Sep  9 20:04 aff_z.c

/var/folders/9m/0bmmdnm52qz891fd_k9mm4080000gq/T/tmpT7GPPl/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Sep  9 20:04 maff_revalpha.c

/var/folders/9m/0bmmdnm52qz891fd_k9mm4080000gq/T/tmpT7GPPl/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  2176 Sep  9 20:04 repeat_alpha.c
 
= repeat_alpha =================================================================
$> clang -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./nr83ghatpld87mxs8vlaovt7 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./33ihmnom8e4spn1fhxtgd1ee 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./dtrxxj10d49z9lzy83ttwnja "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2016-09-09 20:04:37.000000000 +0200$
+++ test3.output	2016-09-09 20:04:37.000000000 +0200$
@@ -1 +1 @@$
-sssssssssssssssssssalllllllllllluuuuuuuuuuuuuuuuuuuuutttttttttttttttttttt$
+$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
