= Host-specific information ====================================================
$> hostname; uname -msr
e2r4p19.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:28:39 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert

= Git history ==================================================================
$> git -C /var/folders/0z/r7wc5myx66x5ghgqf2m9ccvw0000gq/T/tmpcarx9R/user log --pretty='%H - %an, %ad : %s'
de7ac88027512db1d259df2de4c5cf8ccc0f06a2 - Exam 42, Fri Sep 9 20:04:06 2016 +0200 : ...laborieux...
5875e6a5f221b77aa61095a433e780e7af328945 - Exam 42, Fri Sep 9 18:29:10 2016 +0200 : ... zzzoooOOooOOommbi
 
= Collected files ==========================================
$> ls -lAR /var/folders/0z/r7wc5myx66x5ghgqf2m9ccvw0000gq/T/tmpcarx9R/user
total 8
-rw-r--r--  1 deepthought  deepthought  583 Sep  9 20:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:28 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:28 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:28 repeat_alpha

/var/folders/0z/r7wc5myx66x5ghgqf2m9ccvw0000gq/T/tmpcarx9R/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Sep  9 20:28 aff_z.c

/var/folders/0z/r7wc5myx66x5ghgqf2m9ccvw0000gq/T/tmpcarx9R/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Sep  9 20:28 maff_revalpha.c

/var/folders/0z/r7wc5myx66x5ghgqf2m9ccvw0000gq/T/tmpcarx9R/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  2176 Sep  9 20:28 repeat_alpha.c
 
= rotone =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
