= Host-specific information ====================================================
$> hostname; uname -msr
e2r5p21.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:37:00 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert

= Git history ==================================================================
$> git -C /var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user log --pretty='%H - %an, %ad : %s'
df90ac07c95697b8da00a9f09aaf478910ed6242 - Exam 42, Fri Sep 9 20:36:45 2016 +0200 : Par piti... pas de coup tordus moulinette piti piti
b07f44bd76a17f3de215ccb1097d8dcb627babed - Exam 42, Fri Sep 9 20:30:51 2016 +0200 : Bravo... juste la deuxieme fois que j'oublie de push...
de7ac88027512db1d259df2de4c5cf8ccc0f06a2 - Exam 42, Fri Sep 9 20:04:06 2016 +0200 : ...laborieux...
5875e6a5f221b77aa61095a433e780e7af328945 - Exam 42, Fri Sep 9 18:29:10 2016 +0200 : ... zzzoooOOooOOommbi
 
= Collected files ==========================================
$> ls -lAR /var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user
total 8
-rw-r--r--  1 deepthought  deepthought  1189 Sep  9 20:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:37 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:37 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:37 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:37 rot_13
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:37 rotone

/var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Sep  9 20:37 aff_z.c

/var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Sep  9 20:37 maff_revalpha.c

/var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  2176 Sep  9 20:37 repeat_alpha.c

/var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  2303 Sep  9 20:37 rot_13.c

/var/folders/8n/y2m51y857gg4s3r3d51rg8_w0000gq/T/tmp91PiOW/user/rotone:
total 8
-rw-r--r--  1 deepthought  deepthought  2297 Sep  9 20:37 rotone.c
 
= rot_13 =======================================================================
$> clang -Wextra -Wall -Werror rot_13.c -o user_exe 

= Test 1 ===================================================
$> ./0gtmb4bhshrp8fw93iwsktsl 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./edu6usdqnk580r6kb333ug3q "rsUyP0l5Lia"
$> diff -U 3 user_output_test2 test2.output | cat -e
Binary files user_output_test2 and test2.output differ$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
