= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p14.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:49:39 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert

= Git history ==================================================================
$> git -C /var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user log --pretty='%H - %an, %ad : %s'
e1ca408f86780e0cd3f0404478c2cc5a39fe4278 - Exam 42, Fri Sep 9 20:49:02 2016 +0200 : ...
df90ac07c95697b8da00a9f09aaf478910ed6242 - Exam 42, Fri Sep 9 20:36:45 2016 +0200 : Par piti... pas de coup tordus moulinette piti piti
b07f44bd76a17f3de215ccb1097d8dcb627babed - Exam 42, Fri Sep 9 20:30:51 2016 +0200 : Bravo... juste la deuxieme fois que j'oublie de push...
de7ac88027512db1d259df2de4c5cf8ccc0f06a2 - Exam 42, Fri Sep 9 20:04:06 2016 +0200 : ...laborieux...
5875e6a5f221b77aa61095a433e780e7af328945 - Exam 42, Fri Sep 9 18:29:10 2016 +0200 : ... zzzoooOOooOOommbi
 
= Collected files ==========================================
$> ls -lAR /var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user
total 8
-rw-r--r--  1 deepthought  deepthought  1410 Sep  9 20:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:49 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:49 ft_strlen
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:49 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:49 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:49 rot_13
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:49 rotone

/var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Sep  9 20:49 aff_z.c

/var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  989 Sep  9 20:49 ft_strlen.c

/var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Sep  9 20:49 maff_revalpha.c

/var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  2176 Sep  9 20:49 repeat_alpha.c

/var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  2303 Sep  9 20:49 rot_13.c

/var/folders/q_/lw_z5c312fg5j96mcm8vkrxr0000gq/T/tmpXzKUjN/user/rotone:
total 8
-rw-r--r--  1 deepthought  deepthought  2297 Sep  9 20:49 rotone.c
 
= ft_strlen ====================================================================
$> clang -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ywwhyvq5c0eqtgu8fgxq3m6b ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./mm9wqcp72jymv4jkygef13z3 "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2419luz7gs4ls8sfb9ttlyjd "TsxOytglXDZANHPwB"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4lsk00bw8uuso0ucjr22pqp9 "R7ZaJe"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yoz19uz0x2va1ldhz3gv76oq "olYGuBXr7zI9Nw"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./0qiks2xx33pb2nuvh05em83b "Q9NiXh3RnIJ V2kcyT xJgEUer0NH MsRyW moIceL2hvFTiSJurw Bdya40lDC8OTo r15c9V x2YWuv UPlstgZvGp2j30b BExSsHKuO4QMXTfr Vlo4tY5k JF3Wvd5DV7Z 610cvfRbK"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./7wggjhl7hmnodo3vdtgdtt25 "oh3VF coGVuDb1J84LFarkR o5ezGcM 62EJQkqfLsnBxre97 WEdlo8DuXYVHzN3 sxYWVZea3K2 5ZVKh"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./aqwuuattwt5kkasi13ero14y "JzNdHKw5fGEF7 szE63OZ hVHD0 5FunJzX 4Ou6MWTn9p1 rjWVwQPclHNk2T aD68Vu3 w5NyWsfTlCG Xenk vd7T"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
