= Host-specific information ====================================================
$> hostname; uname -msr
e3r3p6.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 21:46:00 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/trichert

= Git history ==================================================================
$> git -C /var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user log --pretty='%H - %an, %ad : %s'
958829fe5c495b57f0a02af5e190c7dbd5a66312 - Exam 42, Fri Sep 9 21:44:25 2016 +0200 : serieusement la... ce serait cool
e1ca408f86780e0cd3f0404478c2cc5a39fe4278 - Exam 42, Fri Sep 9 20:49:02 2016 +0200 : ...
df90ac07c95697b8da00a9f09aaf478910ed6242 - Exam 42, Fri Sep 9 20:36:45 2016 +0200 : Par piti... pas de coup tordus moulinette piti piti
b07f44bd76a17f3de215ccb1097d8dcb627babed - Exam 42, Fri Sep 9 20:30:51 2016 +0200 : Bravo... juste la deuxieme fois que j'oublie de push...
de7ac88027512db1d259df2de4c5cf8ccc0f06a2 - Exam 42, Fri Sep 9 20:04:06 2016 +0200 : ...laborieux...
5875e6a5f221b77aa61095a433e780e7af328945 - Exam 42, Fri Sep 9 18:29:10 2016 +0200 : ... zzzoooOOooOOommbi
 
= Collected files ==========================================
$> ls -lAR /var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user
total 8
-rw-r--r--  1 deepthought  deepthought  1735 Sep  9 21:46 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:46 aff_z
drwxr-xr-x  4 deepthought  deepthought   136 Sep  9 21:46 do_op
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:46 ft_strlen
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:46 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:46 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:46 rot_13
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:46 rotone

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Sep  9 21:46 aff_z.c

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/do_op:
total 16
-rw-r--r--  1 deepthought  deepthought  1884 Sep  9 21:46 do_op.c
-rw-r--r--  1 deepthought  deepthought  1085 Sep  9 21:46 ft_usefull.h

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  989 Sep  9 21:46 ft_strlen.c

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1134 Sep  9 21:46 maff_revalpha.c

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  2176 Sep  9 21:46 repeat_alpha.c

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  2303 Sep  9 21:46 rot_13.c

/var/folders/42/n6wp7m3d6r5brpnv91hg6rhw0000gq/T/tmp5jsH8Y/user/rotone:
total 8
-rw-r--r--  1 deepthought  deepthought  2297 Sep  9 21:46 rotone.c
 
= do_op ========================================================================
$> clang -Wextra -Wall -Werror do_op.c -o user_exe 

= Test 1 ===================================================
$> ./cf7zr39fcessyl9ywc7l1bo5 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./0l466et86frs3oh0dbsbcb1f "8842" "*" "10679"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./t4yitww9rpdgq6biv9map9kz "16351" "*" "4335"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./7pyrndaw7amr0pf3jjyr741z "19929" "*" "-7951"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./q8bvqf2li7tqbj90sue8ibrk "-17492" "*" "8837"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./f6kb8lx636ianf35ph26tvs3 "-14978" "+" "14628"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./rolzsfjvrh1vvxqbueq278ks "-15530" "+" "11032"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./kzss0do61x0m9xxpj667flwd "3885" "+" "-14328"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./edhuku8zzj814sd9q1n5p07s "3414" "+" "12177"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./grkc2eu7gz9nmy1f9zkyby9w "8823" "+" "-2982"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./w5zez18ygg30winikecn95gn "-5632" "+" "18852"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./227z50rwp9h82cz8zea404xi "8969" "+" "9973"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./05p1ik5zq3gw1t389hawrnbc "-4613" "-" "1532"
$> diff -U 3 user_output_test13 test13.output | cat -e
--- user_output_test13	2016-09-09 21:46:02.000000000 +0200$
+++ test13.output	2016-09-09 21:46:02.000000000 +0200$
@@ -0,0 +1 @@$
+-6145$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
