= Host-specific information ====================================================
$> hostname; uname -msr
e3r7p23.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 18:13:44 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/bbeldame

= Git history ==================================================================
$> git -C /var/folders/hh/clcs5f0159v54yfql1j81w880000gq/T/tmp4sdV0J/user log --pretty='%H - %an, %ad : %s'
a85ef53693bd165ea16ca9c2cec9a43b1c7ec900 - Exam 42, Fri Sep 9 18:13:34 2016 +0200 : ex0
 
= Collected files ==========================================
$> ls -lAR /var/folders/hh/clcs5f0159v54yfql1j81w880000gq/T/tmp4sdV0J/user
total 8
-rw-r--r--  1 deepthought  deepthought  239 Sep  9 18:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 18:13 aff_last_param

/var/folders/hh/clcs5f0159v54yfql1j81w880000gq/T/tmp4sdV0J/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Sep  9 18:13 aff_last_param.c
 
= aff_last_param ===============================================================
$> clang -Wextra -Wall -Werror aff_last_param.c -o user_exe 

= Test 1 ===================================================
$> ./ioy9tdrsxdnjun7578sj1ip9 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./cu8jswzs1v6ksus97bnp52rn "LtylN2pHUEJ5a"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jpbrzzvdcrb8bdyvyhkyoe4q "rMyX4"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ukuv7ctwev1s9bgx8dvnqa06 "IYKGVNxHoU GIKbrJt9eQsj HqxC4WvaS YtzZDJBHalf9 qDA8NBiMF tY4J1dX6CVyR jAVBmxI3p 0Tr yB6AFgK 0Z"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./e2rxxiaeqouyui6iwoadf0jp "8EevbcrZ46U NhQKADH3 wFTSfcaLHbR rY71 kj KCGFh8xHPQ Q6bPR9 Pf5bdFmqv2 uB6MXCA4 yp103QjrVC KmTIHLFrSup 0MLI3k Pk sCUV6lRu4kcE d 6M1x"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./j6hsgklon9yqtlkrlnbr597d "gVlcUxbL" "8" "3P9tecIHTnm" "vVhcz" "iQTACKO" "c8kT2ExXoQKZ" "hHmRM" "SnQKTDApWCY" "McUsnw" "dRHy" "w2OVAWebLQ" "msCuFa" "4eUDwxMG" "cpabgxE8"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./uff8s0ofr2qutbftk0zuq8fs "1" "l" "L6WpAghd" "lb2DN9hctSoW" "93wv0Uz8" "G85OkAjfu4z" "NWnmfIZCDLTR" "kIBJ4L" "SP6" "4LbUiwWxrBI5" "6Mpx" "87bgjkeYt" "lheI2Td4" "ywi"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./jjg4ibzkzxc42g1kvma8a53s "RHQm7gvJUW S1gjtcxN" "4fSx y2dZb cjwE2X4gO" "oS0sWN4C jBzxUtVl1W 0SrWEKZYyRM" "Tayt4" "hQyLBvgbfXxH" "pJ8guUw3b"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./8nzw5jqycok4x8ijk6ou8ai0 "7f4GUe3d1 U4eIvu5V8C EjgaDRSZAx CoaZW" "UIwv 4N" "MSqxvn2Ts7O" "Vy0c9subZA YMbE JbDL3K4nP l7" "318N" "r" "QOAf0YVW4HwC IVeBlHNAu zdbM7av65WB" "39pqIDRrY" "S7H0DxkXfpgq p YinaAFDjI4 WqMa" "EMO6QF9UHvC" "7cCDBn6ZW" "d7tE 41KsbPFMI6i BmH 9MUwX" "YOL5y mfykFA1Ggv" "1HB89cjW0JeT JaE HuCvc8dne1J2 7qVQbXnJ" "yk2SFHE7Qd" "m2KFa t76zDOAW 8XeB"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
