= Host-specific information ====================================================
$> hostname; uname -msr
e2r6p14.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 18:20:53 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/bbeldame

= Git history ==================================================================
$> git -C /var/folders/hw/jt358f4d1bbd37mff31fkbyw0000gq/T/tmp8rS3gk/user log --pretty='%H - %an, %ad : %s'
4cc3342ddf9d98180a6be185aaf80cdead16fa73 - Exam 42, Fri Sep 9 18:20:23 2016 +0200 : exo1
a85ef53693bd165ea16ca9c2cec9a43b1c7ec900 - Exam 42, Fri Sep 9 18:13:34 2016 +0200 : ex0
 
= Collected files ==========================================
$> ls -lAR /var/folders/hw/jt358f4d1bbd37mff31fkbyw0000gq/T/tmp8rS3gk/user
total 8
-rw-r--r--  1 deepthought  deepthought  454 Sep  9 18:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 18:20 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 18:20 ft_swap

/var/folders/hw/jt358f4d1bbd37mff31fkbyw0000gq/T/tmp8rS3gk/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Sep  9 18:20 aff_last_param.c

/var/folders/hw/jt358f4d1bbd37mff31fkbyw0000gq/T/tmp8rS3gk/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 Sep  9 18:20 ft_swap.c
 
= ft_swap ======================================================================
$> clang -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ne7fxp7ugwphoo7tws8ergyt "1007602310" "1426092944"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./dkpvzk6a2tdjoqw5vu8vg5cl "990700112" "474037113"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./xsu6ujtqez6wynt1b334jbb2 "878263973" "103636916"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./dod3nrqb00fhye9bccn557m7 "580201331" "1217883029"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mb75m72eiv2p30mp0anscmlm "325778794" "556586789"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./sh4nh9j80dzgu21x29o9qpbg "-1756778967" "-1930438931"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./c2ppmx7x04a5heaztrtgpb0m "-923440964" "1950847881"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./3ydvbwz9ldsw7sgvrpxh2ec4 "821782437" "-1587876734"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./nsbz31f4lv9fsetmywbuoulu "-1824528124" "-1908703783"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
