= Host-specific information ====================================================
$> hostname; uname -msr
e2r8p11.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:05:06 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/bbeldame

= Git history ==================================================================
$> git -C /var/folders/ql/5srp1mdn3t99_1qqgl1qtf900000gq/T/tmpgSjnmH/user log --pretty='%H - %an, %ad : %s'
1c42da35430b95ee1bf85d935dcea442590b57ec - Exam 42, Fri Sep 9 19:16:12 2016 +0200 : ex2
be2d8b4b70d51fc038a0f895156db0b413baa977 - Exam 42, Fri Sep 9 18:38:35 2016 +0200 : exo2
4cc3342ddf9d98180a6be185aaf80cdead16fa73 - Exam 42, Fri Sep 9 18:20:23 2016 +0200 : exo1
a85ef53693bd165ea16ca9c2cec9a43b1c7ec900 - Exam 42, Fri Sep 9 18:13:34 2016 +0200 : ex0
 
= Collected files ==========================================
$> ls -lAR /var/folders/ql/5srp1mdn3t99_1qqgl1qtf900000gq/T/tmpgSjnmH/user
total 8
-rw-r--r--  1 deepthought  deepthought  924 Sep  9 20:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:05 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:05 alpha-mirror
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:05 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Sep  9 20:05 reverse_bits

/var/folders/ql/5srp1mdn3t99_1qqgl1qtf900000gq/T/tmpgSjnmH/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Sep  9 20:05 aff_last_param.c

/var/folders/ql/5srp1mdn3t99_1qqgl1qtf900000gq/T/tmpgSjnmH/user/alpha-mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1342 Sep  9 20:05 alpha_mirror.c

/var/folders/ql/5srp1mdn3t99_1qqgl1qtf900000gq/T/tmpgSjnmH/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 Sep  9 20:05 ft_swap.c

/var/folders/ql/5srp1mdn3t99_1qqgl1qtf900000gq/T/tmpgSjnmH/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Sep  9 20:05 reverse_bits.c
 
= inter ========================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
