= Host-specific information ====================================================
$> hostname; uname -msr
e3r10p2.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:29:57 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/bbeldame

= Git history ==================================================================
$> git -C /var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user log --pretty='%H - %an, %ad : %s'
7a4071a76c4eb4945d63ff59f2fca1939d11979b - Exam 42, Fri Sep 9 20:29:48 2016 +0200 : doop
1c42da35430b95ee1bf85d935dcea442590b57ec - Exam 42, Fri Sep 9 19:16:12 2016 +0200 : ex2
be2d8b4b70d51fc038a0f895156db0b413baa977 - Exam 42, Fri Sep 9 18:38:35 2016 +0200 : exo2
4cc3342ddf9d98180a6be185aaf80cdead16fa73 - Exam 42, Fri Sep 9 18:20:23 2016 +0200 : exo1
a85ef53693bd165ea16ca9c2cec9a43b1c7ec900 - Exam 42, Fri Sep 9 18:13:34 2016 +0200 : ex0
 
= Collected files ==========================================
$> ls -lAR /var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user
total 8
-rw-r--r--  1 deepthought  deepthought  1148 Sep  9 20:29 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:29 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:29 alpha-mirror
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:29 do_op
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:29 ft_swap
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:29 reverse_bits

/var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Sep  9 20:29 aff_last_param.c

/var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user/alpha-mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1342 Sep  9 20:29 alpha_mirror.c

/var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user/do_op:
total 8
-rw-r--r--  1 deepthought  deepthought  1401 Sep  9 20:29 main.c

/var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 Sep  9 20:29 ft_swap.c

/var/folders/gt/j5lk18kj0xgbc84cmlsbv_xw0000gq/T/tmpbFelqx/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Sep  9 20:29 reverse_bits.c
 
= do_op ========================================================================
$> clang -Wextra -Wall -Werror main.c -o user_exe 

= Test 1 ===================================================
$> ./o1ifyw1crnj0y50ruhbwce8u 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5z08uyxna21sznjgs9ej2yhn "-8853" "*" "11034"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vyv496j4qliremvg21g9fnpb "-12163" "*" "-19321"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./oy5bmnlzhwxwmghwm7kxgdo8 "-11565" "*" "13811"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6zvujczbcowx7nhnjmz1ixye "-19699" "*" "4892"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./a9v6p4yxmy5tfpg12z5r22sr "-14031" "+" "10878"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./vm1aqkk9a553mb4pr07xfrte "-19519" "+" "19114"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ja8wfgx88z75ilmch8pw5rid "-17302" "+" "-11590"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./m74z0hu5h77fsxbtdiipb4m6 "5070" "+" "10664"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./7qxdtjdai0ah2fpf9bf729o2 "-2552" "+" "1679"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./8o08wnqpall8qz7kpze593vw "19792" "+" "2337"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./8tf65e9ohpmceyv7pde1krnx "12019" "+" "-16141"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ips3r36sfl2vjbuaaladso34 "10950" "-" "-12265"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./y1q96hfbtyjzs7fmygvu8nin "7376" "-" "9106"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./a1o3y4eh8xdvftj1fuauj2ix "7188" "-" "16320"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./nv99oy4bc7e35yj24u1a2bfs "-12206" "-" "-16385"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./tmfjvb0uj7to9hcqioqb22w8 "3443" "-" "-348"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./5r8h2kkcwnb6kw4lug6jfpqo "2103" "/" "-15738"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ykg6khv8h11alf4tso2fcxl5 "-13166" "/" "-9915"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./w0u9lq9rz2dirvdjcp06bj3e "1346" "/" "-10332"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
= Test 21 ==================================================
$> ./gwrll59p7b37xegtqc4qpyw0 "4014" "/" "-2345"
$> diff -U 3 user_output_test21 test21.output | cat -e

Diff OK :D
= Test 22 ==================================================
$> ./g42c5o566cpystuqloorhr7h "-16895" "/" "17370"
$> diff -U 3 user_output_test22 test22.output | cat -e

Diff OK :D
= Test 23 ==================================================
$> ./za3hfzu2boqu3vgyj1438c49 "13150" "/" "-14794"
$> diff -U 3 user_output_test23 test23.output | cat -e

Diff OK :D
= Test 24 ==================================================
$> ./faydlsor1slorbcbfj1pqicw "185822" "%" "255532"
$> diff -U 3 user_output_test24 test24.output | cat -e

Diff OK :D
= Test 25 ==================================================
$> ./32kt3nclnlv4ppy385ccc37m "273097" "%" "220435"
$> diff -U 3 user_output_test25 test25.output | cat -e

Diff OK :D
= Test 26 ==================================================
$> ./li4zqwvps1dqomx4r7muz5zw "164718" "%" "95268"
$> diff -U 3 user_output_test26 test26.output | cat -e

Diff OK :D
= Test 27 ==================================================
$> ./t58uqxs6lipw5cl68mtw7ak8 "380691" "%" "389978"
$> diff -U 3 user_output_test27 test27.output | cat -e

Diff OK :D
= Test 28 ==================================================
$> ./zivbhfnrl54ndsgxl5l3zk8g "12" "*" "1" "12"
$> diff -U 3 user_output_test28 test28.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
