= Host-specific information ====================================================
$> hostname; uname -msr
e3r4p1.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 20:53:14 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/bbeldame

= Git history ==================================================================
$> git -C /var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user log --pretty='%H - %an, %ad : %s'
9449871a6b436197d3869d26196bf68143c24a76 - Exam 42, Fri Sep 9 20:53:03 2016 +0200 : slt
7a4071a76c4eb4945d63ff59f2fca1939d11979b - Exam 42, Fri Sep 9 20:29:48 2016 +0200 : doop
1c42da35430b95ee1bf85d935dcea442590b57ec - Exam 42, Fri Sep 9 19:16:12 2016 +0200 : ex2
be2d8b4b70d51fc038a0f895156db0b413baa977 - Exam 42, Fri Sep 9 18:38:35 2016 +0200 : exo2
4cc3342ddf9d98180a6be185aaf80cdead16fa73 - Exam 42, Fri Sep 9 18:20:23 2016 +0200 : exo1
a85ef53693bd165ea16ca9c2cec9a43b1c7ec900 - Exam 42, Fri Sep 9 18:13:34 2016 +0200 : ex0
 
= Collected files ==========================================
$> ls -lAR /var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user
total 8
-rw-r--r--  1 deepthought  deepthought  1397 Sep  9 20:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:53 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:53 alpha-mirror
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:53 do_op
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:53 expand_str
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:53 ft_swap
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 20:53 reverse_bits

/var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Sep  9 20:53 aff_last_param.c

/var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user/alpha-mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1342 Sep  9 20:53 alpha_mirror.c

/var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user/do_op:
total 8
-rw-r--r--  1 deepthought  deepthought  1401 Sep  9 20:53 main.c

/var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1435 Sep  9 20:53 expand_str.c

/var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 Sep  9 20:53 ft_swap.c

/var/folders/by/rkjk4zbn01l5jn0wjpg181xm0000gq/T/tmpu6Q2Z3/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Sep  9 20:53 reverse_bits.c
 
= expand_str ===================================================================
$> clang -Wextra -Wall -Werror expand_str.c -o user_exe 

= Test 1 ===================================================
$> ./rnq0hv53yuksm29y1rsj2niw 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./gxabxid95gq7p247jpyp6mim 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./axs293qr9z7qr8msoy6ms0xq "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./5doyefmtxzkt4wvr5sw414us "cMlhV7XG"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yp27etz5trtzpbxpue93x9gl "8Tvn1o3u6jQSVcLF"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./yoh66ax33hh03v47psju033i "W7tFV"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./2tcmqzpeknunjdixr46glt69 "r3ku 9b1MLuRylhfxO oKOhJetZaCUj37A gLbl3RmxaWj9AUD nSZr aQOt28o nQMEAfdPGUsD W3XcbijCJ HG7gts 5WBCApgxX6tj QVKsUJIML gHq7ldV ilCdSr NConFSlXGr6T4 SnbHMq nAXd1P5Wb7zQj"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./rdmy86bs7fbttqfsclxqepkw "s3gmRCXM27PzS8oDw Wi7KPZIxqJNkspc VQv JPt23Xd9R0hvyQ 47j 1qoZnpbXdlH7 9ZJsoVuW4 4Z2saSeKt fbonAkFEIWq69OChT pDVQlRv"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./qercij1u3ve4zb4hllfjdju3 "ke7mnz YlixL5OPW7qg Hs0Z 3ftc8G0Jem djE8aAPgNh sJUDdgm VEr0BQxITF8 RvFPaM49 lj5t21H j3KdeJAbEDaIkZ h7Lp EX0cmBtj7dSD OhDw ldtpJnBN0Z"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./18blebrbzorlrpwcb1t2xall " bHiz		 2HwOvLY	 	  J8mFiyRxOAHf 	  "
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./7m4s39scusqb6qb8jh0jx8n2 "  5NYVOCdgm6QWEM42T 	 "
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./fh1nf40a76hao5t4b3cg32in "   mEDnxqZWBwOog20  8LkAcx		 		c2xRLPlyCdJnmI 	  		 		8tJif   	   v5A8WEP 	  		 sUN9ZdS0w   SJqNcjm03YOXE5			 	FWOI0mHV	 			  F91g8xOclBmn	  NQT6Ksg7IZ2l		"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./1bt29quf11iif6gjigyiseps "	 My072ZdtNizaw 	 			 		qkeS8uDh4iOLcXV   		EcTRFHb62D   			 d31t6 		 nqPDN2KT  		"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./jxqmiegyg92zt9hgwgbe96tx " 2Hzc3RUgVf			3XN6GnQmTA				TrQ 		   1mG83QoIJBUb			w7suW1J	  	3tKeu		Wx6vJp 			 "
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./fvspmmh6c8hv372y8d0ehpq8 "  		gDWoufKAd 	 	   zkrJxo2d				 	Fy7uOXN4E1Gl3		 	 98UdLGjvZWJ52mu			 iJTvKwfaEkY2ZM	  				 		1tUTj2Z	 XHva	  	fGcAVUX14   		 wQNAhd0bzG 			vt3R		"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./73t3ah2g7otiaphvgu8i0shv "	 	  VDqf9RO4seg  mYiSAHB5Qa01R 				 	  w7vXKUMkre1GC8p	 CxK85hkiqzFdZH			 	 		DYA 	   	 	 mnHhc9Op8dK  "
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./c2yp8vzum0p7s4mdkuft29t8 " 	TB1g2  	 			Pkac16uMep3    		 		4PUaRLKJjmCepTl	  			uH6Bg3aFfN1Ch 		 Ei2RwmPYTk8LNOphy  	 		  Dd0RMEVz6KYvBT	 		5lgG		 	 	Q4YFdxlEu2w		  		6be		 	 "
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./r13mmjaj1cbhs30y44dl6rnz " H6YGAz7x 		"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./szo8q6hyenk776ja71tpp4bl "	    REWm1SqCrvDOb4  		 	    j5T1cSlYML3Iid 		 fSnD1OqT2Xw	  		Fr0hSeUTLBW   9xRacd0 				 		jfHAvE9BoPL  		   GLS			 kyQvNM2Sdb7txT								 tvsBJyXHUc8F	  	  	XyCjIuzg9EeoA5GwK "
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./3vc2pda8zefe6szymatipl9l "	 			QgCpsP	  	 jd36CN0GI8r9Z		     I4jXQMsWH1iq8mw2e  	 	riT6zd	  	52Qe0j  	  6iFAHKL  		 	9AaDRyVC	 	 "
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
