= Host-specific information ====================================================
$> hostname; uname -msr
e3r9p16.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Sep  9 21:28:10 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-exam01/exam_20160909/bbeldame

= Git history ==================================================================
$> git -C /var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user log --pretty='%H - %an, %ad : %s'
1c1082f402889a63f9354997e5c4562a92814e7d - Exam 42, Fri Sep 9 21:24:48 2016 +0200 : cool
9449871a6b436197d3869d26196bf68143c24a76 - Exam 42, Fri Sep 9 20:53:03 2016 +0200 : slt
7a4071a76c4eb4945d63ff59f2fca1939d11979b - Exam 42, Fri Sep 9 20:29:48 2016 +0200 : doop
1c42da35430b95ee1bf85d935dcea442590b57ec - Exam 42, Fri Sep 9 19:16:12 2016 +0200 : ex2
be2d8b4b70d51fc038a0f895156db0b413baa977 - Exam 42, Fri Sep 9 18:38:35 2016 +0200 : exo2
4cc3342ddf9d98180a6be185aaf80cdead16fa73 - Exam 42, Fri Sep 9 18:20:23 2016 +0200 : exo1
a85ef53693bd165ea16ca9c2cec9a43b1c7ec900 - Exam 42, Fri Sep 9 18:13:34 2016 +0200 : ex0
 
= Collected files ==========================================
$> ls -lAR /var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user
total 8
-rw-r--r--  1 deepthought  deepthought  1647 Sep  9 21:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 alpha-mirror
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 do_op
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 expand_str
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 ft_swap
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 reverse_bits
drwxr-xr-x  3 deepthought  deepthought   102 Sep  9 21:28 rostring

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Sep  9 21:28 aff_last_param.c

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/alpha-mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1342 Sep  9 21:28 alpha_mirror.c

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/do_op:
total 8
-rw-r--r--  1 deepthought  deepthought  1401 Sep  9 21:28 main.c

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1435 Sep  9 21:28 expand_str.c

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 Sep  9 21:28 ft_swap.c

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Sep  9 21:28 reverse_bits.c

/var/folders/nw/8brhbzc51s59vyp5zp0qy02w0000gq/T/tmpTQbhLT/user/rostring:
total 8
-rw-r--r--  1 deepthought  deepthought  1921 Sep  9 21:28 rostring.c
 
= ft_itoa ======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
